<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"

	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	 	 xsi:schemaLocation="http://www.springframework.org/schema/beans

	 	 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 <bean id="appointment" class="Ku.sci.cs.appointment.Appointment">
	<constructor-arg value="BD"/>
	<constructor-arg ref="date"/>
</bean>

<bean id="dateFormat" class="java.text.SimpleDateFormat">
    <constructor-arg value="MM/dd/yyyy"/>
</bean>

<bean id="date" factory-bean="dateFormat" factory-method="parse">
    <constructor-arg value="02/25/1990"/>
</bean>

</beans>